
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>自测 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1.声明变量​    var 变量名字= 值;
2.修改变量的值​    var a = 33;
3.加减乘除取余​    // + - * / %
4.比较大小​    // a &amp;gt; b; ,"> 
    <meta name="author" content="a-feng"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="自测 - Hexo"/>
    <meta name="twitter:description" content="1.声明变量​    var 变量名字= 值;
2.修改变量的值​    var a = 33;
3.加减乘除取余​    // + - * / %
4.比较大小​    // a &amp;gt; b; ,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="自测 - Hexo"/>
    <meta property="og:description" content="1.声明变量​    var 变量名字= 值;
2.修改变量的值​    var a = 33;
3.加减乘除取余​    // + - * / %
4.比较大小​    // a &amp;gt; b; ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">自测</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">自测</h1>
        <div class="stuff">
            <span>十二月 28, 2021</span>
            

        </div>
        <div class="content markdown">
            <h3 id="1-声明变量"><a href="#1-声明变量" class="headerlink" title="1.声明变量"></a>1.声明变量</h3><p>​    var 变量名字= 值;</p>
<h3 id="2-修改变量的值"><a href="#2-修改变量的值" class="headerlink" title="2.修改变量的值"></a>2.修改变量的值</h3><p>​    var a = 33;</p>
<h3 id="3-加减乘除取余"><a href="#3-加减乘除取余" class="headerlink" title="3.加减乘除取余"></a>3.加减乘除取余</h3><p>​    // + - * / %</p>
<h3 id="4-比较大小"><a href="#4-比较大小" class="headerlink" title="4.比较大小"></a>4.比较大小</h3><p>​    // a &gt; b; b &lt; a;  &gt;=  &lt;=  ==  ===</p>
<h3 id="5-逻辑运算判断"><a href="#5-逻辑运算判断" class="headerlink" title="5.逻辑运算判断"></a>5.逻辑运算判断</h3><p><strong>与 或 非</strong></p>
<p>&amp;&amp;  条件都为真时,才能成立</p>
<p>||  只要有一个条件为真就为真</p>
<p>!  对值进行取反操作</p>
<h3 id="6-if语句"><a href="#6-if语句" class="headerlink" title="6.if语句"></a>6.if语句</h3><p><strong>if(){  }</strong></p>
<p>if语句用来判断,如果-否则的意思,括号内填判断条件,中括号内填执行的语句,后面可以跟else,否则,可以进行嵌套操作</p>
<h3 id="7-for语句"><a href="#7-for语句" class="headerlink" title="7.for语句"></a>7.for语句</h3><p><strong>for(){}</strong></p>
<p>for是循环语句,括号内需要填写三个值,声明变量,设置变量循环的次数,变量自增或者自减,中括号内填写的是循环体,for循环可以嵌套</p>
<h3 id="8-while-和-switch-和-三元运算符"><a href="#8-while-和-switch-和-三元运算符" class="headerlink" title="8.while 和 switch 和 三元运算符"></a>8.while 和 switch 和 三元运算符</h3><p><strong>while</strong>语句是循环语句,声明变量在括号外面声明,括号内只填写循环的的值,中括号内只填写循环体,有do while这样的写法,可以先执行一次,在判断条件</p>
<p><strong>switch</strong> 语句可以替代多个 if 判断。 语句为多分支选择的情况提供了一个更具描述性的方式。</p>
<p><strong>switch</strong> 语句有至少一个 case 代码块和一个可选的 default 代码块。</p>
<p><strong>举个例子</strong></p>
<p><strong>switch 的例子</strong>（高亮的部分是执行的 case 部分）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">​     <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">​       <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">​         alert(<span class="string">&#x27;Too small&#x27;</span>);</span><br><span class="line">​        <span class="keyword">break</span>;</span><br><span class="line">​       <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">​         alert(<span class="string">&#x27;Exactly!&#x27;</span>);</span><br><span class="line">​         <span class="keyword">break</span>;</span><br><span class="line">​      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">​       alert(<span class="string">&#x27;Too large&#x27;</span>);</span><br><span class="line">​       <span class="keyword">break</span>;</span><br><span class="line">​       <span class="keyword">default</span>:</span><br><span class="line">​         alert(<span class="string">&quot;I don&#x27;t know such values&quot;</span>);</span><br><span class="line">​     &#125;</span><br></pre></td></tr></table></figure>



<p>**三元运算符 ** 有时我们需要根据一个条件去赋值一个变量。</p>
<p>**语法:**计算为真,返回?前面的结果,否则返回后面一组数值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = condition ? value1 : value2;</span><br></pre></td></tr></table></figure>



<h3 id="9-数组的基本使用语法"><a href="#9-数组的基本使用语法" class="headerlink" title="9.数组的基本使用语法"></a>9.数组的基本使用语法</h3><p><strong>1.声明一个数组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, 2, 3, 4, 5, 6, 7, 8, 9];</span><br></pre></td></tr></table></figure>

<p>​     数组的长度   length, 数组的长度是从1开始的, 索引是从0开始的</p>
<p>**2.获取数组中的一个值 **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var [0];</span><br></pre></td></tr></table></figure>

<p>**3.修改数组中的某一个元素  **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var [4]=6;</span><br></pre></td></tr></table></figure>

<p><strong>4.遍历数组:   fro in</strong></p>
<p>1可以用for循环 遍历这个数组</p>
<p>2: 第二种用for in这种方法来遍历数组 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> 数组的值(自定义) <span class="keyword">of</span> 数组名字(自定义)) &#123;</span><br><span class="line">             alert(fruit); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>for..of</code> 不能获取当前元素的索引，只是获取元素值，但大多数情况是够用的。</p>
<h3 id="10-数组的方法"><a href="#10-数组的方法" class="headerlink" title="10.数组的方法"></a>10.数组的方法</h3><ul>
<li><p><strong><code>push</code></strong> 在末端添加一个元素。</p>
</li>
<li><p>```js<br>语法:数组名字.push(“添加的元素名字”);<br>调用 <code>fruits.push(...)</code> 与 <code>fruits[fruits.length] = ...</code> 是一样的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- ##### `unshift` 在数组首端添加一个元素。</span><br><span class="line"></span><br><span class="line">- ```js</span><br><span class="line">  数组名称.unshift(&#x27;数组元素&#x27;);</span><br></pre></td></tr></table></figure></li>
<li><h6 id="push-和-unshift-方法都可以一次添加多个元素：用逗号隔开"><a href="#push-和-unshift-方法都可以一次添加多个元素：用逗号隔开" class="headerlink" title="push 和 unshift 方法都可以一次添加多个元素：用逗号隔开"></a><code>push</code> 和 <code>unshift</code> 方法都可以一次添加多个元素：用逗号隔开</h6></li>
<li><h5 id="shift-删除数组首端的一个元素。并且返回删除的这个数值"><a href="#shift-删除数组首端的一个元素。并且返回删除的这个数值" class="headerlink" title="shift` 删除数组首端的一个元素。并且返回删除的这个数值"></a>shift` 删除数组首端的一个元素。并且返回删除的这个数值</h5></li>
<li><p>```<br>alert( 数组名称.shift(移除的数组元素) ); // 移除 然后 alert 显示出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- ##### `pop` 从末端删除一个元素。并且返回这个数组最后的一个元素</span><br><span class="line"></span><br><span class="line">  ```js</span><br><span class="line">  alert( 数组名字.pop() );   移除这个数组最后一位,并且alert这个数组最后的一个元素</span><br></pre></td></tr></table></figure></li>
<li><h5 id="splice-删除数组某一位置的元素。返回结果为删除元素组成的数组（会改变原来的数组，会将指定元素从原数组中删除）。"><a href="#splice-删除数组某一位置的元素。返回结果为删除元素组成的数组（会改变原来的数组，会将指定元素从原数组中删除）。" class="headerlink" title="splice 删除数组某一位置的元素。返回结果为删除元素组成的数组（会改变原来的数组，会将指定元素从原数组中删除）。"></a><code>splice</code> 删除数组某一位置的元素。返回结果为删除元素组成的数组（会改变原来的数组，会将指定元素从原数组中删除）。</h5></li>
<li><p>```javascript<br>var 变量 = 原数组.splice(起始索引index, 需要删除的个数, 第三个参数, 第四个参数…);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ##### concat` 连接多个数组。连接两个或多个数组，返回连接后的新数组。（不会改变原数组）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var 变量 = 数组.concat(数组1,数组2);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ##### `join` 将数组转换为字符串。将数组转换为字符串，返回转换后的字符串。（不会改变原来的数组）</span><br><span class="line"></span><br><span class="line">  补充：`join()`方法可以指定一个**字符串**作为参数，这个字符串将会成为数组中元素的**连接符**；例如 , % = $&amp;等等,  如果不指定连接符，则默认使用 `,` 作为连接符，此时和 `toString()的效果是一致的`</span><br><span class="line"></span><br><span class="line">  ```javascript</span><br><span class="line">  var 变量 = 原数组.join(参数默认`,` ); // 参数选填</span><br></pre></td></tr></table></figure></li>
<li><h5 id="字符串方法-split-将字符串分割为数组。返回分割后的数组。（不会改变原来的数组）"><a href="#字符串方法-split-将字符串分割为数组。返回分割后的数组。（不会改变原来的数组）" class="headerlink" title="字符串方法 split        将字符串分割为数组。返回分割后的数组。（不会改变原来的数组）"></a>字符串方法 <code>split</code>        将字符串分割为数组。返回分割后的数组。（不会改变原来的数组）</h5><p>分隔符如果省略，默认以逗号分隔，第二个参数，指定返回数组的最大长度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新数组 = 原字符串.<span class="string">`split`</span>(分隔符, 数组长度);</span><br></pre></td></tr></table></figure>

<h3 id="11-遍历数组"><a href="#11-遍历数组" class="headerlink" title="11.遍历数组"></a>11.遍历数组</h3><p><strong>遍历数组:   fro in</strong></p>
<h6 id="1可以用for循环-遍历这个数组"><a href="#1可以用for循环-遍历这个数组" class="headerlink" title="1可以用for循环 遍历这个数组"></a>1可以用for循环 遍历这个数组</h6><h6 id="2-第二种用for-in这种方法来遍历数组"><a href="#2-第二种用for-in这种方法来遍历数组" class="headerlink" title="2: 第二种用for in这种方法来遍历数组"></a>2: 第二种用for in这种方法来遍历数组</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> 数组的值(自定义) <span class="keyword">of</span> 数组名字(自定义)) &#123;</span><br><span class="line">             alert(fruit); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="for-of-不能获取当前元素的索引，只是获取元素值，但大多数情况是够用的。"><a href="#for-of-不能获取当前元素的索引，只是获取元素值，但大多数情况是够用的。" class="headerlink" title="for..of 不能获取当前元素的索引，只是获取元素值，但大多数情况是够用的。"></a><code>for..of</code> 不能获取当前元素的索引，只是获取元素值，但大多数情况是够用的。</h6><h3 id="12-封装函数"><a href="#12-封装函数" class="headerlink" title="12.封装函数"></a>12.封装函数</h3><p><code>function</code> 关键字首先出现，然后是 <strong>函数名</strong>，然后是括号之间的 <strong>参数</strong> 列表（用逗号分隔，在上述示例中为空），最后是花括号之间的代码（即“函数体”）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function (形参)&#123;函数体&#125;</span><br><span class="line">调用通过函数名称调用</span><br></pre></td></tr></table></figure>

<p><strong>形参：</strong></p>
<ul>
<li>可以在函数的<code>()</code>中来指定一个或多个形参。</li>
<li>多个形参之间使用<code>,</code>隔开，声明形参就相当于在函数内部隐式声明了对应的变量，但是并不赋值。</li>
</ul>
<p><strong>实参</strong>：</p>
<ul>
<li>在调用函数时，可以在 <code>()</code>中指定实参。</li>
<li>实参将会赋值给函数中对应的形参。</li>
<li></li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h5 id="返回值-函数可以由开发人员指定一个值作为函数调用的结果，我们叫做函数的返回值。"><a href="#返回值-函数可以由开发人员指定一个值作为函数调用的结果，我们叫做函数的返回值。" class="headerlink" title="返回值    函数可以由开发人员指定一个值作为函数调用的结果，我们叫做函数的返回值。"></a>返回值    函数可以由开发人员指定一个值作为函数调用的结果，我们叫做函数的返回值。</h5><h5 id="返回值相当于就是函数调用完，开发人员暴露给外界的一个数据，供外界去使用。"><a href="#返回值相当于就是函数调用完，开发人员暴露给外界的一个数据，供外界去使用。" class="headerlink" title="返回值相当于就是函数调用完，开发人员暴露给外界的一个数据，供外界去使用。"></a>返回值相当于就是函数调用完，开发人员暴露给外界的一个数据，供外界去使用。</h5><ol>
<li>```js<br>指令 return 可以在函数的任意位置。当执行到这时，函数停止，并将值返回给调用代码（分配给上述代码中的 result）。只使用 return 但没有返回值也是可行的。但这会导致函数立即退出。<ol>
<li>空值的 <code>return</code> 或没有 <code>return</code> 的函数， 返回值默认为 <code>undefined</code></li>
<li>一个函数无法同时指定两个返回值，因为写了一个return，就会停止函数。但是可以通过写if else这种方法来决定多个return的作用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">### 13.对象的基本使用语法</span><br><span class="line"></span><br><span class="line">对象的作用是：封装信息。比如 需要一种数据可以保存学生的姓名、年龄、成绩等信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们可以通过使用带有可选 **属性列表** 的花括号 `&#123;…&#125;` 来创建对象。将事物抽象成一条条的属性，一个属性就是一个键值对（”key: value”），其中键（`key`）是一个字符串（也叫做属性名），值（`value`）可以是任何值。</span><br><span class="line"></span><br><span class="line">**对象的分类**</span><br><span class="line"></span><br><span class="line">1,内置对象    由 ES 标准中定义的对象</span><br><span class="line"></span><br><span class="line">2;宿主对象    浏览器中的对象</span><br><span class="line"></span><br><span class="line">3自定义对象    开发人员自定义的对象</span><br><span class="line"></span><br><span class="line">**1.创建对象**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
var obj={<br>键值对<br>键值对<br>键值对<br>}</li>
</ol>
</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**2:对一个对象添加属性**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对象.属性名=属性值;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对象的属性值可以是任何的数据类型，也可以是个函数：（也称之为方法）</span><br><span class="line"></span><br><span class="line">属性值，也可以是一个对象。</span><br><span class="line"></span><br><span class="line">**3:获取对象中的属性**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对象.属性名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**4:修改对象的属性值**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对象.属性名=新的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**5:删除对象的属性**</span><br><span class="line"></span><br><span class="line">delete 对象.属性</span><br><span class="line"></span><br><span class="line">**6:对象的[]语法**</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">使用中括号语法,操作某个属性时,需要以字符串的形式书写属性名</span><br><span class="line">// user[&#x27;属性名&#x27;]</span><br><span class="line"></span><br><span class="line">// 获取属性</span><br><span class="line">user[&#x27;sex&#x27;];</span><br><span class="line">// 添加属性</span><br><span class="line">user[&#x27;height&#x27;] = 176;</span><br><span class="line">// 修改属性</span><br><span class="line">user[&#x27;age&#x27;] = 24;</span><br><span class="line">// 删除属性</span><br><span class="line">delete user[&#x27;name&#x27;];</span><br><span class="line"></span><br><span class="line">// 注意:如果中括号里边没加引号,就会被当作变量解析</span><br><span class="line">// 例如</span><br><span class="line">var a = &#x27;sex&#x27;;</span><br><span class="line">user[a]; // 这里a没有加引号,被当做变量对待,被解析出保存的数据是字符串&#x27;sex&#x27;</span><br><span class="line">// 所以 相当于就是 user[&#x27;sex&#x27;] ,就获取到了user的sex属性</span><br></pre></td></tr></table></figure>

<p><strong>一般当对象的属性名是用某个变量代表(保存)的，我们就需要使用对象[]语法进行操作。</strong></p>
<h4 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h4><p>遍历对象中的属性：for in</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> user) &#123;</span><br><span class="line">    <span class="comment">// xx.xx 这种形式 只能取原来具有的属性</span></span><br><span class="line">    <span class="comment">// 非常重要! xx.abc  abc如果是变量,就必须通过  xx[abc] 形式取值</span></span><br><span class="line">    <span class="comment">// 因为[]才具备解析变量的作用</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;属性&quot;</span> + key + <span class="string">&quot;==&gt;&quot;</span> + user[key]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/569213220.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/1894094482.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="ture"
        data-ae="ture"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
